import React, { Component } from "react";
class Count extends Component{
    constructor(props){
        super(props);
        this.state={
            count:0
        };

    }
    render(){
        return(
            <div>
                <h1>{this.state.count}</h1>
                <button onClick={()=>this.setState({count:this.state.count+1})}>Increment</button>
                <br/>
                <button onClick={()=>this.setState({count:this.state.count-1})}>Decrement</button>

            </div>
        )
    };
}
export default Count;
